{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Warning",
                "System": "Error",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{Application}/{Server}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/blog-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30,
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{Application}/{Server}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Properties": {
            "Application": "Blog-API",
            "Server": "Production"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Key": "D7CAB81B2BFB46B58132768D5A99DC179BC0CA2951AC4377B25A54A6032887CA",
        "Issuer": "https://your-production-domain.com",
        "Audience": "https://your-production-domain.com"
    },
    "Cors": {
        "AllowedOrigins": [
            "https://your-production-frontend.com"
        ]
    },
    "RateLimiting": {
        "GeneralPermitLimit": 60,
        "GeneralWindowMinutes": 1,
        "AuthPermitLimit": 5,
        "AuthWindowMinutes": 1
    }
}